<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <script>
function myFunction() {
  document.getElementById("click").innerHTML = "Thank You!";
}
</script>

<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>My Contact Info</h2>
    <p>p. 615-804-2760 | drichmondhealthexec@gmail.com
        <br>Come by for a visit, or leave your information and any questions in the fields provided!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://ssl.cdn-redfin.com/photo/145/mbphoto/013/genMid.1453013_1.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="Location">Location</label>
        <select id="Location" name="location">
          <option value="Tennessee">Tennessee</option>
          <option value="Anywhere Else">Anywhere Else</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write a note, a question, or anything you'd like to write" style="height:170px"></textarea>
<input type="checkbox" id="newsletter" />Send me monthly newsletter
<br><br>
        <button id="button1" onclick="return myFunction()">Submit</button>

 

<script>
function myFunction() {
  document.getElementById("button1").innerHTML = "Thank You";
return false;
}
</script>
          
          
      </form>
    </div>
  </div>
</div>

</body>
</html>