<!DOCTYPE html>
<head>
  <title>Daniel Richmond</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      background-size: cover;
      background-position: center;
        background-repet: no-repeat;
      color: white;
      font-family: helvetica;
    }
    img {
  border-radius: 20px;
}
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/cX6FdR9.jpg?1"/>


  <h1> Daniel Richmond</h1>
  <p>Greetings!
  <br>
  I'm Daniel Richmond, a future Software Engineer.
  <br>
  Let's connect!</p>
  <form>
  <input type="email" placeholder="Enter Email">
  <input type="submit">
</form>
 
  <br/><br/>
 <a href="about.html" style='color:white;'>About</a>
</body>